# browser()
########################################################
#Obtaining and Specifying the Data and Parameters Needed
colna<-c("none","xvar","yvar","group")

get_data_arry<-function(...){
  j=1
  lsname<-as.character(eval(substitute(alist(...))))
  arry_data<-list(data=NULL,name=NULL)
  for (i in 1:...length()){
    ind_data <- get_data(...elt(i), name = lsname[i])
    if(is.matrix(ind_data[[1]])||is.data.frame(ind_data[[1]])){
      arry_data$guiplot_data[j]<-ind_data[[1]]
      arry_data$guiplot_data_name[j]<-ind_data[[2]]
      j=j+1
    }
  }
  j<-NULL
  return(arry_data)
}
res_data<-get_data_arry(...)
# res_data <- get_data(data, name = deparse(substitute(data)))
#Obtaining and Specifying the Data and Parameters Needed
########################################################