ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\HASEE\\AppData\\Roaming"
CLASSPATH=".;C:\\Program Files\\Java\\jdk1.8.0_92\\lib;C:\\Program Files\\Java\\jdk1.8.0_92\\lib\\tools.jar"
CLICOLOR_FORCE="1"
COMPUTERNAME="HASEE-PC"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\HASEE\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\HASEE"
JAVA_HOME="C:\\Program Files\\Java\\jdk1.8.0_92"
LOCALAPPDATA="C:\\Users\\HASEE\\AppData\\Local"
LOGONSERVER="\\\\HASEE-PC"
LSERVOPTS="-l \"C:\\Program Files (x86)\\Pharsight\\Licensing\\Server\\lservnt.log\""
MPICH_PORT_RANGE="10000:11000"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="E:\\OneDrive - 个人使用"
OneDriveCommercial="E:\\OneDrive - 个人使用"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e09"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.2\\bin\\x64;C:\\Program Files (x86)\\Certara\\MPICH2-1.4.1\\bin;C:\\Program Files (x86)\\Certara\\MPICH2-1.4.1\\lib;C:\\Program Files (x86)\\Certara\\Phoenix\\application\\lib\\NLME\\Executables\\;C:\\Program Files (x86)\\Certara\\Trial Simulator\\MinGW73\\bin;D:\\Program Files\\VanDyke Software\\Clients\\;F:\\Users\\WSS\\Documents\\product\\12.2.0\\dbhome_1\\bin;D:\\Users\\WSS\\Documents\\product\\12.2.0\\dbhome_1\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;D:\\SAS92\\SharedFiles\\Formats;C:\\Program Files\\Java\\jdk1.8.0_92\\bin;C:\\Program Files\\Java\\jdk1.8.0_92\\jre\\bin;C:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\Program Files\\Addinsoft\\XLSTAT\\;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;F:\\hugo;D:\\Program Files\\Git\\cmd;C:\\Program Files\\Pandoc\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\HASEE\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\HASEE\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\HASEE\\AppData\\Local\\Microsoft\\WindowsApps"
PhoenixDir="C:\\Program Files (x86)\\Certara\\Phoenix"
PhoenixGCCDir64="C:\\PHSTMinGW64\\"
PhoenixMPIDir64="C:\\Program Files (x86)\\Certara\\MPICH2-1.4.1\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="106"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="26735"
RSTUDIO_USER_IDENTITY="HASEE"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\26735-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.2"
R_LIBS_USER="C:/Users/HASEE/Documents/R/win-library/3.6"
R_USER="C:/Users/HASEE/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\HASEE\\AppData\\Local\\Temp"
TERM="xterm-256color"
TKPATHIA32="D:\\SAS92\\SharedFiles\\ICU"
TMP="C:\\Users\\HASEE\\AppData\\Local\\Temp"
USERDOMAIN="HASEE-PC"
USERDOMAIN_ROAMINGPROFILE="HASEE-PC"
USERNAME="HASEE"
USERPROFILE="C:\\Users\\HASEE"
VBOX_MSI_INSTALL_PATH="D:\\Program Files\\Oracle\\VirtualBox\\"
configsetroot="C:\\WINDOWS\\ConfigSetRoot"
windir="C:\\WINDOWS"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
